<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Push</title>
    <style>
        .heading{
            background-color: red;
            color: white;
            border: 5px solid black;
            text-align: center;
        }
        .fav_sports{
            background-color: yellow;
            border: 2px solid blue;
            margin-top: 50px;
            text-align: center;
            height: 60vh;
        }
        .fav_sports table{
           /* border: 2px solid black; */
           margin: auto;
        }
        .fav_sports caption{
            font-size: 18px;
            font-weight: bold;
        }
        .fav_sports th,td{
            margin: 10px;
            border: 2px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Name-Shivang Patel</h1>
        <h1>Email-shivangpatel83@gmail.com</h1>
        <h3>My Favourite Sports</h3>
    </div>
    <div class="fav_sports">
        <h1>As per the Intrest I have noted down my fav sports</h1>
        <table>
            <caption>Fav Sports</caption>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name of Sport</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cricket</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Badminton</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vollyball</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kabaddi</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>